<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main Nav</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <style>@import "compass/css3";

$mq-mobile-narrower: "only screen and (max-width : 320px)";
$mq-mobile-wider: "only screen and (min-width : 320px)";

$mq-tablet-narrower: "only screen and (max-width : 767px)";
$mq-tablet-wider: "only screen and (min-width : 768px)";

$mq-desktop-narrower: "only screen and (max-width : 1023px)";
$mq-desktop-wider: "only screen and (min-width : 1024px)";

$mq-large-desktop-narrower: "only screen and (max-width : 1379px)";
$mq-large-desktop-wider: "only screen and (min-width : 1380px)";

$mq-tablet: "only screen and (min-width : 768px) and (max-width : 1023px)";
$mq-mobile: "only screen and (min-width : 320px) and (max-width : 480px)";

$text-color : #fff;
$background-color : #444;
$highlight-color : #cdcdcd;
$hover-color : #ED3D3D;

body{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 1.25em;
  font-weight: 300;
    a {
  color: $text-color;
  text-decoration: none;
  text-transform: uppercase;
    &:hover {
      color: $hover-color;
      }
  }
}

#header {
  background: $background-color;
  margin: 0 auto;
  padding: 2em 0 1em;
      @media #{$mq-tablet}{
  padding: 1em 0;
    }
    .header-inner {
      max-width: 1024px;
      margin: 0 auto;
      position: relative;
      height: 4em;
    @media #{$mq-tablet}{
      max-width: 768px;
      height: 3em;
    }
    @media #{$mq-tablet-narrower}{
      height: 1em;
      padding: 0 1em 1em;
   }
  }
.navbar {
  .logo {
    margin: 1em 0;
    position: absolute;
    right: 335px;
    text-align: center;
    top: -38px;
    @media #{$mq-tablet-narrower}{
      margin: 0 auto;
      position: relative;
      width: 135px;
      right: 0;
      top: 0;
    }
    @media #{$mq-tablet}{
      margin: 0.5em 0;
      right: 257px;
      top: -20px;
    }
  img {
    @media #{$mq-tablet-narrower}{
      width: 135px;
    }
      @media #{$mq-tablet}{
      width: 225px;
    }
   }
  }
  .menu {
    text-align: center;
    margin-top: 2em;
            @media #{$mq-tablet-narrower}{
            display:none
         }
  ul {
    list-style-type:none;
    .video {
      margin-right: 355px;
     @media #{$mq-tablet}{
     margin-right: 260px;
    }
    }
  }
  li {
    display: inline;
    padding: 0 .35em;
          @media #{$mq-desktop-wider}{
          padding: 0 .75em;
    }
  }
  } 
}
}

#mobile-menu, #mobile-user {
    background: url('https://startersitev2.wmg-gardens.com/sites/startersitev2.wmg-gardens.com/files/201306/home-onepage-mobile_menu.png') no-repeat scroll right 0 transparent;
    cursor: pointer;
    height: 1.25em;
    margin-top: -22px;
    float: right;
    width: 1.5625em;
   @media #{$mq-tablet-wider}{
      display: none;
   }
    ul.mobile-menu, ul.mobile-user {
      position: absolute;
      left:0;
      top: 60px;
      width: 100%;
      z-index: 100000;
      display:none;
      li {
        background: $background-color;
        border-top: 1px solid $highlight-color;
        text-align: center;
        width: 100%;
        padding: 15px 0;
        margin: 0;
        a {
          display: block;
        } 
      }
    }
}    
#mobile-user {
	background: url('https://s.cdpn.io/17920/head_2.png') no-repeat scroll right 0 transparent;
	height: 21px;
    margin-right: 15px;
    margin-top: -24px;
}

.hat {
	background: #000;
	padding: 1em;
	height: 1.15em;
    padding: 0.5em 1em;
   @media #{$mq-tablet-narrower}{
      display: none;
   }
}

	.menu-out, .menu-out ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	.menu-out:before,
	.menu-out:after {
		content: "";
		display: table;
	}
	
	.menu-out:after {
		clear: both;
	}
	
	.menu-out {
		zoom:1;
		float: right;
	}
	
	.menu-out li {
		float: left;
		position: relative;
	}
	
	.menu-out a {
		font-size: 0.75em;
    	padding: 5px 10px;
		color: #999;
	}
	
	.menu-out li:hover > a {
		color: $hover-color;
	}
	
	.menu-out ul {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 33px;
		left: -10px;
		z-index: 1;    	
		background: none repeat scroll 0 0 #000000;
		transition: all .2s ease-in-out;  
	}

	.menu-out li:hover > ul {
		opacity: 1;
		visibility: visible;
		margin: 0;
	}
	
	.menu-out ul li {
		float: none;
		display: block;
	}
	
	.menu-out ul a {    
		display: block;
    	float: none;
    	padding: 10px 20px;
    	white-space: nowrap;
	}
</style>
</head>
<body>
<div id="page">
		<div class="hat">
<nav id="menu-wrap">    
	<ul class="menu-out">
		<li>
		 <a href="javascript:void(0)">UserName</a>
			<ul>
				<li>
					<a href="javascript:void(0)">Edit Profile</a>				
				</li>
				<li>
					<a href="javascript:void(0)">Edit Account</a>				
				</li>
				<li>
					<a href="javascript:void(0)">Add Photo</a>				
				</li>
				<li>
					<a href="javascript:void(0)">Add Video</a>				
				</li>
			</ul>
		</li>
		<li><a href="javascript:void(0)">Log Out</a></li>
	</ul>
	<ul class="menu-out" style="display:none;">
		<li>
			<a href="javascript:void(0)">Sign In</a>
		</li>
		<li>
			<a href="javascript:void(0)">Join Site</a>
		</li>
	</ul>
</nav>
</div>
	<div id="header">
		<div class="header-inner">
		<div class="navbar">
			<div class="logo">
			<img src="https://startersitev2.wmg-gardens.com/sites/startersitev2.wmg-gardens.com/files/201303/logo-here%20%281%29.svg" /></div>
			<div id="mobile-menu">
        <ul class="mobile-menu">
        <li class="first leaf level-1 menu-link-24791"><a title="" href="/news">News</a></li>
	    <li class="leaf level-1 menu-link-24796"><a title="" href="/photo">Photos</a></li>
	    <li class="leaf level-1 menu-link-24841"><a title="" href="/video">Videos</a></li>
	    <li class="leaf level-1 menu-link-24836"><a title="" href="/music">Music</a></li>
	    <li class="leaf level-1 menu-link-24846"><a title="" href="/forum">Forum</a></li>
	    <li class="leaf level-1 menu-link-24801"><a title="" href="/#about">About</a></li>
	    <li class="last leaf level-1 menu-link-24806"><a title="" href="/#tour">Tour</a></li>
        </ul>      
        	</div>
        	<div id="mobile-user">
        		<ul class="mobile-user">
       		    <li class="first leaf"><a title="" href="#">Edit Profile</a></li>
       		    <li class="leaf"><a title="" href="#">Edit Account</a></li>
       		    <li class="leaf"><a title="" href="#">Upload Photo</a></li>
       		    <li class="leaf"><a title="" href="#">Upload Video</a></li>
	    		<li class="last leaf"><a title="" href="#">Log Out</a></li>
        		</ul>      
        	</div>
				<div class="menu">
				<ul class="menu">
				<li class="first leaf"><a title="" href="/news">News</a></li>
				<li class="leaf"><a title="" href="/photo">Photos</a></li>
				<li class="leaf video"><a title="" href="/video">Videos</a></li>
				<li class="leaf"><a title="" href="/music">Music</a></li>
				<li class="leaf"><a title="" href="/forum">Forum</a></li>
				<li class="last leaf"><a title="" href="/#tour">Tour</a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
 $("#mobile-menu").click(function () {
$(".mobile-menu").slideToggle("slow");
});
</script>
<script>
 $("#mobile-user").click(function () {
$(".mobile-user").slideToggle("slow");
});
</script>
<script>
 $(".hat").click(function () {
$(".menu-out").toggle();

});
</script>



</body>
</html>
